<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 50px;
            background-color: wheat;
        }
        .nnn{
            
            text-align: center;
            position: relative;
            bottom: 580px;
            
            
        }
        img{
            text-align: center;
        }
        .nnnn {
            text-align: center;
            position: relative;
            bottom: 400px;
            background-color: azure;
            color: aqua;
            
        }
        .nnnnn{
            
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 300px;
        }
        .nnnnnn{
            text-align: center;
        
            position: relative;
            bottom: 200px;
        }
        .navya{
            background-color: antiquewhite;
            width:1000px; 
            height:30px;
            text-align: center;
             font-size:30px; 
        }
        .navya:hover{
            background-color: black;
            color: aqua;

        }
        @media only screen and (min-width:480px){
            body{
                background-color: blue;

            }

            
        
        
        }
            
            
        
       
        


            
    

    
    </style>
</head>
<body>
    

    <img src="https://www.w3schools.com/w3images/photographer.jpg"width="100%" >
        <div class="nnn">

        <h1>JANE DOE</h1>
        <P>PHOTOGRAPHER</P>


    </div>
    <div class="nnnn">
        <span>home</span>
        <span>portfolio</span>
        <span>contact</span>
    </div>
    <div class="nnnnn">
        <img src="https://www.w3schools.com/w3images/ocean.jpg">
        <img src="https://www.w3schools.com/w3images/ocean2.jpg">
        <img src="https://www.w3schools.com/w3images/falls2.jpg">

        <img src="https://www.w3schools.com/w3images/mountainskies.jpg">
        <img src="https://www.w3schools.com/w3images/mountains2.jpg">
    </div>
    <div class="nnnnnn">
        <h1>contact</h1>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat.<br> Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.<br> Praesent tincidunt sed tellus.</p>
        </div>
        <div class="nnnnnnn">

        <h1>name</h1>
        <input type="text" style="width: 100%;">
        <h1>email</h1>
        <input type="text" style="width: 100%;" >
        <h1>message</h1>
        <input type="text" style="width: 100%;"></div>
    <div >
    <input type="text" value="send" class="navya"></div>
        <h1>powered by<a href="https://www.w3schools.com/w3css/default.asp">w3 css</a></h1>
        


    

    
    

    

    
    

    

    
</body>
</html>