<html>
    <head>
        <style>

        
        .navya{
            text-align: center;
            background-color: yellow;
        }
        .smile1{
            background-color: aqua;
            text-align: center;
        }
        .smile2{
            float: left;
        }
        .smile2:hover{
            background-color: black;
        
            color: white; 
        }

        .parent{
           display: flex;
    flex-direction: row;
    width: 100%;
    height: 900px;
        }
           
            .smile3{
                background-color: aqua;
                display: grid;
                grid-template-rows: 100px 100px 100px;
            }
            .smile4{
                float: right;
            }
        
        
    </style>
<body>
    <div class="navya">
        <p>Resize the browser window to see the responsive effect.
        </p>
        </div>
        
            <div class="smile1">
                <h1>my website</h1>
                <p>with a flexible layout</p>
            </div>
            <div class="smile2">
                
                <a href=#link>link</a>
                <a href=#link>link</a>
                <a href=#link>link</a>
                <a href=#link>link</a>
                <br>

            </div>
            </header>
            
            <div class="parent">  
            <div class="smile3">
                <h1>ABOUT ME</h1>
                <P>photo of me:</P>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7kgECb3q8teZEPfrEd8kZXStZxNYxWzV-EIfdHDGLykwNBSTt">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p> 
            <h1>More Text</h1> 
            
            <input type="text" name="image" id="image" style="width: 700px;"><br><br>

            <input type="text" name="image" id="image" style="width: 700px;"><br><br>
            <input type="text" name="image" id="image" style="width: 700px;"><br>
            <h1>TITLE HEADING</h1>
            <P>Title description, Dec 7, 2017</P>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7kgECb3q8teZEPfrEd8kZXStZxNYxWzV-EIfdHDGLykwNBSTt">
            </div>
             
                <div class="smile3">
                    <h1>ABOUT ME</h1>
                    <P>photo of me:</P>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7kgECb3q8teZEPfrEd8kZXStZxNYxWzV-EIfdHDGLykwNBSTt">
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p> 
                <h1>More Text</h1> 
                
                <input type="text" name="image" id="image" style="width: 700px;"><br><br>
    
                <input type="text" name="image" id="image" style="width: 700px;"><br><br>
                <input type="text" name="image" id="image" style="width: 700px;"><br>
                <h1>TITLE HEADING</h1>
                <P>Title description, Dec 7, 2017</P>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7kgECb3q8teZEPfrEd8kZXStZxNYxWzV-EIfdHDGLykwNBSTt">
                </div>
            </div>
                
                
            
            