<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house2.jpg"),url("https://www.w3schools.com/w3images/house3.jpg"), url("https://www.w3schools.com/w3images/house4.jpg"),url("https://www.w3schools.com/w3images/house2.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house4.jpg"),url("https://www.w3schools.com/w3images/house3.jpg") ,url("https://www.w3schools.com/w3images/house5.jpg");
            background-position: left top, center top, right top,left bottom, center bottom, right bottom, left center, center , right center ;
            background-size: 500px,500px;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat; 
            background-attachment: fixed, fixed;
            width: 3000px;
            height: 3000px;
         background-color: blue;
        }
        div span{
            background-color: white;
        }
      
        
    </style>
</head>
<body>
    <div>
   <span>brick house</span> 
    </div>
    
</body>
</html>