<html>
    <head>
        <style>
            fieldset{
                background-color: darkseagreen;
                color: black;
                padding: 10px 30px;
                margin: 2px;
                border: 2cap;
                

            }
            p{
                color:rgb(255, 0, 140);
            }
            header{
                color: blanchedalmond;
                background-color: gray;
                padding: 10px;
                font-size: 35px;
                text-align: center;
                position:sticky

            }
            nav {
                background-color: rgb(198, 132, 199);
                text-align: center;
                display: inline-block;
                
            }
            section{
                background-color: rgb(197, 213, 214);
                text-align: center;
                display: table;
                clear: both;
            }
            footer{
                background-color: rgb(109, 213, 217);
                color:black;
                text-align: left;
            }
            @media screen {
                nav,article,footer{
                    width: 100%;
                    height: auto;
                }
                
            }
            aside{
                color: rgb(64, 106, 142);
                background-color: rgb(149, 125, 171);
            }
            div{
                display: inline;
            }
        </style>
        
    </head>
    <body>
        <header>
            <center>
               A
            </center>
             <img src="./img/Meraki.jpg" height="100px" width="200px">
          
        </header>
        <nav>
           <div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#" >Menu</a> </li>
                <li><a href="#">Veg Menu</a> </li>
                <li> <a href="#">Non Veg Menu</a>  </li>  
                <li><a href="#">Map </a></li>
            </ul>
        </div>
        </nav>
        
<section>
    <marquee direction="loop" height="100px">
        <img src="./img/Meraki.jpg" width="100px" height="80px">
    </marquee>
  
    <fieldset>
        <legend><b>About</b></legend>
        <p>Every part of a great restaurant website should communicate what the brand and dining experience are all about.
         Mouthwatering food shots are important, but so are color schemes and font choices—bright colors might be appropriate for a juice bar, while dark colors might be the right look for your steakhouse.<br>
        And, of course, don’t forget why online visitors come to the website in the first place. They want to see the menu, find directions, order online, or reserve a table, among other things. Make it easy for them to achieve these goals.
        Aquarius Restaurant is a high-end seafood and grill venue situated on the picturesque banks of the Georges River. Offering both lunch and dinner options, it promises a delectable experience for seafood lovers.<br>

         The website employs a minimalist yet effective design, emphasizing visual aesthetics. The monochromatic color palette with hints of gold exudes luxury, while high-resolution images of their seafood dishes stimulate appetite. The layout is intuitively structured, with clear menu options and booking information easily accessible.
    </p>

    <img src="./img/Meraki.jpg" width="400px" height="300px">
</fieldset>
</section>
    <article>
        <fieldset>
        <legend>
           <b> Veg Menu</b>
        </legend>
        <marquee>
          <img src="./img/dchapati plate royalty.jpg" alt="Chapati plate royalty" width="200px" height="200px"><br>
        </marquee>
         <p><b>chapati plate royalty</b> Chapati Plate stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day</p>
         <marquee>
        <img src="./img/Indian-Rice-Recipes-.jpg" alt="Indian Recipe Rice" width="200px" height="200px">
         </marquee>
        <p><b>Indian Recipe Rice</b>
            Just like in most Asian countries, rice is a staple in Indian cuisine. The grain comes in many shapes, sizes, fragrances, and flavors. That’s what makes every Indian rice dish delicious in its own unique way. <b>WANT TO SAVE THIS RECIPE? </b>Enter your email below & we'll send it straight to your inbox.
        </p>

    </fieldset>
    <fieldset>
        <legend><b>Non Veg Menu</b></legend>
        <marquee>
          <img src="./img/chicken-biryani-generic.webp" alt="chicken-biryani-generic" width="200px" height="200px">
        </marquee>
        <p><b>chicken-biryani-generic</b>Published: February 15, 2021. Sharing is caring! Jump to Recipe. This is my favourite way to prepare chicken biryani. I have made my share of biryanis over the years</p>
        <marquee>
        <img src="./img/chicken biryani.jpg" alt="chicken-biryani" width="200px" height="200px">
        </marquee>
        <p><b>chicken-biryani</b>
            It's not quite as good as the dough seal in a traditional biryani, but it will work pretty well. Remove the cloth and uncover the pan once the desired cooking time is done. Chicken biryani is all ready. Allow it to sit undisturbed in the pan for 5-10 minutes. Fluff the cooked biryani with a flat spoon.
        </p>
    </fieldset>
    </article>
    <aside>
        <a href="https://www.google.co.in/maps/@17.3773556,78.4000213,14z?entry=ttu" width="200px" height="100px">Restaurant</a>
        

    </aside>
    <footer>
    <p>
   <center><whatsapp>Whatsapp</whatsapp></center>
   <center><gmail>Gmail</gmail></center>
   <center> <Instagram>Instagram</Instagram>  </center>  
    </p>
    </footer>
    </body>
</html>