<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .lucky{
            height: 3000px;
            width:1000px;
            overflow-wrap: scroll;
            overflow-x: wrap;
            overflow-y: none;
            
        

        }
        .lucky1{
            
            position: fixed;
    
        }
        .maha{
            height: 4000px;
            width: 1200px;
            position: relative;
            left:300px;
           
            background-color: bisque;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            align-content:start;
            justify-content: start;
            
        
        }
        img:hover{
            opacity: 0.5;
        }
        img{
            height: 300px;
            width: 300px;
            opacity: 1.0px;
           
        }
        .anu{
            position: relative;
        text-align:center;
        bottom: 3070px;
        }
        .a:hover{
            background-color: rgb(39, 38, 37);

        }
        .b{
            
            width: 1200px;
            height:1770px;
            position: relative;
            left: 300px;
             bottom: 3050px;
             background-color:cadetblue;

           
           

        }
        .c{
            position: relative;
            left: 600px;
             bottom: 4350px;
             

        }
        .f{
            position: relative;
            left: 600px;
             bottom: 4300px;
             
             
        }
        .k{
            position: relative;
            left: 600px;
             bottom: 4200px;
            
        }
        .l{
         position: relative;
         width:550px;
         height:30px;
         top:20px;
        
         color:aqua;
         text-align: center;

        }
        .l:hover{
           background-color: black;
          
           
        }
        .m{
            background-color:cadetblue;
            width: 1200px;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: auto;
            position: relative;
            bottom:4100px;
            left:300px;
           
        }
        .h:hover{
            background-color: black;
            color: aliceblue;
        }
       
    </style>
</head>
<body>
    <div class="lucky1">
        <h1>some<br> information</h1>
        <a href="#maha">contact</a><br>
        <a href="#maha">about</a><br>
        <a href="#maha">portfolio</a><br>
        <p id="maha"></p>
    </div>
    <div class="lucky">
<div class="maha">
    <img src="./natureboy.jpg">
    <img src="./girl.jpg">
    <img src="./boy.jpg">
    <img src="./girl_mountain.jpg">
    <img src="./girl_train.jpg">
    <img src="./girl (1).jpg">
    <img src="./man_bench.jpg">
    <img src="./natureboy (1).jpg">
    <img src="./closegirl.jpg">
</div>
<div class="anu">
    <button class="a"><span><<</span></button>
    <button class="a"><span>1</span></button>
    <button class="a"><span>2</span></button>
    <button class="a"><span>3</span></button>
    <button class="a"><span>4</span></button>
    <button class="a"><span>>></span></button>
</div>

<div class="b">
    <h1 style="position: relative;left: 450px;">about</h1>
    <img src="./avatar_hat.jpg" style="height: 400px;width: 600px;position: relative;left: 300px;">
</div>
<div class="c">
    <h1>My Name</h1>
    <p>
Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur<br> adipiscing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cill<br>um dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt<br>
 in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,sed <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,<br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p>mail:anantha312@gmail.com</p>
<p>tel:1234567890</p>
<hr>
<h1>technical skills</h1>
<p>photography</p>
<input type="text"style="width:600px;height:20px;";>
<input type="text"style=" background-color:cadetblue; text-align:center;width:550px;height:20px;position: relative;bottom:25px;"value="98%">
<p>Web Design</p>
<input type="text"style="width:600px;height:20px;">
<input type="text"style=" background-color:cadetblue; text-align:center;width:450px;height:20px;position: relative;bottom:25px;"value="88%">
<p>Photoshop</p>
<input type="text"style="width:600px;height:20px;">
<input type="text"style=" background-color:cadetblue; text-align:center;width:400px;height:20px;position: relative;bottom:25px;"value="80%">
</div>
<div class="f">
<button style="top:30px;background-color:aqua;width:200px;height: 40px;"><download ><a href="./day8task1.html">download resume</a></download></button>
<hr>
<p>How much I charge</p>
<button style="position: relative;left: 10px;width: 250px;">
    <h1>Basic</h1><hr>
    <h5>Web Design</h5><hr>
    <h5>Photography</h5><hr>
       <h5> 5GB Storage</h5><hr>
        <h5>Mail Support</h5><hr>
       <h2> $ 10</h2><hr>
       <h5>per month
        </h5><hr>
        <h5>sing up</h5>

</button>
<button style="position: relative;left: 100px;width: 250px;">
    <h1>Pro</h1><hr>
    <h5>Web Design</h5><hr>
       <h5> Photography</h5><hr>
       <h5> 50GB Storage</h5><hr>
       <h5> Endless Support</h5><hr>
        <h2>$ 25</h2><hr>
        <h5>per month</h5><hr>
        <h5>sing up</h5>
</button>
</div>
<div class="k">
<h1>contact me</h1>
<p>Do you want me to photograph you? Fill out the form and fill me in with the details  I love meeting new people!</p>
<h3>name</h3>
<input type="text"style="position: relative;width:550px;height:30px">
<h3>email</h3>
<input type="email"style="position: relative;width:550px;height:30px">
<h3>massage</h3>
<input type="text"style="position: relative;width:550px;height:30px">

<input type="text"value="send massege"class="l">

</div>
<div class="m">
    <div>
    <h1>INFO</h1>
       <p> Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p>
       </div>
       <div>
       <h1>BLOG POSTS</h1>
       <img src="./workshop.jpg"style="position: relative;height:100px;width:100px">
       <h5 style="position: relative;left: 120px;bottom: 120px;">Lorem<br>
        Sed mattis nunc</h5>
        <img src="./gondol.jpg"style="position: relative;height:100px;width:100px;bottom:50px">
        <h5 style="position: relative;left: 120px;bottom: 120px;">Ipsum<br>
            Praes tinci sed</h5>
            </div>
            <div>
            <h1>POPULAR TAGS</h1>
               <button> Travel</button>
               <button>New York </button>
               <button> London</button> 
               <button> IKEA</button><br>
                <button> NORWAY</button> 
                <button> DIY</button>
                 <button> Baby</button>
                  <button> Family </button><br>
                  <button> News</button>
                   <button> Clothing </button>
                    <button>Sports</button>
                
                    <button > Games</button>
                    </div>
                    <div style="grid-column: 1/5;text-align: center;">
                    <h1 class="h">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></h1>
                    </div>
</div>
</div>
</body>
</html>
