<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>

    body{
        position: relative;
        height: 100vh;
    }
.ball1{
    
        background-color: black;
        width: 20px;
        height: 20px;
        animation-duration: 5s;
        border-radius: 70px;
        animation-iteration-count: infinite;        animation-fill-mode: forwards;
        position: absolute;
        bottom: 10px;
        animation-direction: alternate;
        animation-name: ball1 ;

    }
    @keyframes ball1{
        0%{
            background-color: black;
            bottom: 50px;
        }
        25%{
            background-color: black;
            bottom: 100px;
        }
        75%{
            background-color: black;
            bottom: 250px;
        }
        100%{
            background-color: black;
            bottom: 400px;
        }
    }
    .ball2{
        background-color: black;
        width: 20px;
        height: 20px;
        animation-duration: 2s;
        border-radius: 70px;
        animation-iteration-count: infinite;
    
        animation-fill-mode: forwards;
        position: absolute;
        bottom: 10px;
        animation-direction: alternate;
        
        animation-name: ball2 ;


    }

    
    


    
    @keyframes ball2{
        25%{
            background-color: black;
            bottom: 100px;
        }
        75%{
            background-color: black;
            bottom: 250px;
        }
    0%{
        background-color: black;
        bottom: 50px;
    
    }
    100%{
        background-color: black;
        bottom: 400px;
    
    
}
    }
.ball3{
    background-color: black;
        width: 20px;
        height: 20px;
        animation-duration: 3s;
        border-radius: 70px;
        animation-iteration-count: infinite;
    
        animation-fill-mode: forwards;
        position: absolute;
        bottom: 10px;
        animation-direction: alternate;
        
        animation-name: ball3 ;

}
@keyframes ball3{
    75%{
        background-color: black;
        bottom: 250px;
    }
    
    0%{
        background-color: black;
        bottom: 50px;
    }
    
    
    
    100%{
        background-color: black;
        bottom: 400px;
    }
    25%{
        background-color: black;
        
}
}

    
    

.ball4{
    background-color: black;
        width: 20px;
        height: 20px;
        animation-duration: 10ms;
        border-radius: 70px;
        animation-iteration-count: infinite;
    
        animation-fill-mode: forwards;
        position: absolute;
        bottom: 10px;
        animation-direction: alternate;
        
        animation-name: ball4 ;

}
@keyframes ball4{
    100%{
        background-color: black;
        bottom: 400px;
    }
    0%{
        background-color: black;
        bottom: 50px;
    }
    25%{
        background-color: black;
        bottom: 100px;
    }

    75%{
        background-color: black;
        bottom: 250px;
}
}





    
    
    
    
    

        
    

    

    
        
    

 
        

    
</style>
</head>
<body>
    
        <div class="ball1" style="margin-left:0px;"></div>
        <div class="ball2" style="margin-left:100px ;"></div>
        <div class="ball3" style="margin-left:200px ;"></div>
        <div class="ball4" style="margin-left:300px ;"> </div>
    
        

</body>
    

</html>