<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>

    body{
        position: relative;
        height: 100vh;
        background-color: blue;
    }
.ball1{
    
        background-color: black;
        width: 20px;
        height: 100px;
        animation-duration: 5s;
        bottom: 100px;
        
        animation-iteration-count: infinite;        
        animation-fill-mode: forwards;
        position: absolute;
        
        animation-direction: alternate;
        animation-name: ball1 ;

    }
    @keyframes ball1{
        0%{
            background-color: black;
            height: 10px;
        }
        25%{
            background-color: black;
            height: 20px;
        }
        75%{
            background-color: black;
            height: 40px;
        }
        100%{
            background-color: black;
            height: 60px;
        }
    }
    .ball2{
        background-color: black;
        width: 20px;
        height: 100px;
        animation-duration: 2s;
        
        bottom: 100px;
        
        animation-iteration-count: infinite;
    
        animation-fill-mode: forwards;
        position: absolute;
        
        animation-direction: alternate;
        
        animation-name: ball2 ;


    }

    
    


    
    @keyframes ball2{
        0%{
            background-color: black;
            height: 10px;
        }
        25%{
            background-color: black;
            height: 20px;
        }
    75%{
        background-color: black;
        height: 40px;
    
    }
    100%{
        background-color: black;
        height: 60px;
    
    
}
    }
.ball3{
    background-color: black;
        width: 20px;
        height: 20px;
        animation-duration: 3s;
        
        animation-iteration-count: infinite;
    
        animation-fill-mode: forwards;
        position: absolute;
        
        animation-direction: alternate;
        
        animation-name: ball3 ;
        bottom: 100px;

}
@keyframes ball3{
    0%{
        background-color: black;
        height: 10px;
    }
    
    25%{
        background-color: black;
        height: 20px;
    }
    
    
    
    75%{
        background-color: black;
        height: 40px;
    }
    100%{
        background-color: black;
        height: 60px;
        
}
}

    
    

.ball4{
    background-color: black;
        width: 20px;
        height: 20px;
        animation-duration: 10s;
        left: 70px;
        bottom: 100px;

        animation-iteration-count: infinite;
    
        animation-fill-mode: forwards;
        position: absolute;
        
        animation-direction: alternate;
        
        animation-name: ball4 ;

}
@keyframes ball4{
    0%{
        background-color: black;
        height:10px ;
    }
    25%{
        background-color: black;
        height: 20px;
    }
    75%{
        background-color: black;
        height: 40px;
    }

    100%{
        background-color: black;
        height: 60px;
}
}
</style>
</head>
<body>
    
<div class="ball1"  style="margin-left: 20px;"></div>
<div class="ball2" style="margin-left: 60px;"></div>
<div class="ball3" style="margin-left: 100px;"></div>
<div class="ball4" style="margin-left: 110px;"></div>
</body>


