<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navya{
            position: relative;
        
        }
        .navya img{
            width: 100%;
        }
        
        .navya1{
            position: absolute;
            top: 50%;
            left: 50%;
            color:blue;

        }
        .navya2{
            display:flex;
            justify-content: space-evenly;
            font-size: x-large;
        
        }
        .navya3{
            display: flex;
            justify-content: space-evenly;
        }
        .navya4{
            display: flex;
            justify-content: space-between;
            font: xxx-large;
            background-color: black;
            color: blue;
        }

          @media only screen and (max-width:650px){
            body{
            color: rgb(175, 37, 37) !important;
            }
            .imgone{
                width: 100%;
                height: 100%;
                color: aqua;
            }
            .jeans{
                font-size: 40px;
                text-align: center;
            }
            .navya2,.navya3{
                display: flex;
                flex-direction: column;
            }
            .navya4{
                display: flex;
                background-color: black;
                color: blue;
                flex-direction: column;
            }
            img{
                width:100%
            }

        } 
        

        
        

        
    
    
    

    

    
      

    
    

</style>
</head>
<body>
    
        <h1 class="jeans">jeans</h1>
    
    
    
    
    <div class=navya>

        

        <img src="https://www.w3schools.com/w3images/jeans.jpg"   class="imgone">
        <div class=navya1>
        <h1>NEW arrivals</h1>
            <b>collection 2016</b>
           <p> <button>shop now</button></p>
           </div>
           </div>


           <div class="navya2">
            <div>
            <img src="https://www.w3schools.com/w3images/jeans1.jpg">
            <p><h1>washed skinny</h1></p>
            <p><b>$20.50</b></p>
            
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/jeans2.jpg">
            <h1>ripped skinny</h1>
            <b>jeans</b>
            <p>$24.99</p>

            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/jeans3.jpg">
                <h1>mega ripped jeans</h1>
                <p>$19.99</p>
                

            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/jeans3.jpg">
                <p><h1>vintage skinny</h1></p>
                <p><b>jeans</b></p>
                <p>$14.99</p>
            </div>
            </div>
            <div class=navya3>
            <div>
                    <img src="https://www.w3schools.com/w3images/jeans2.jpg">
                    <h1>washed skinny</h1>
                    <b>jeans</b>
                    <p>$14.99</p>
                    </div>
                    
                    <div>



                    <img src="https://www.w3schools.com/w3images/jeans3.jpg">
                    <h1>vintage skinny</h1>
                    <b>jeans</b>
                    <p>$14.99</p>
                    </div>
                    <div>
                        <img src="https://www.w3schools.com/w3images/jeans4.jpg">
                        <h1> vintage skinny</h1>
                    <p> $14.99</p>
                    </div>
            
                    
                    
                     <div>
                    


                    <img src="https://www.w3schools.com/w3images/jeans1.jpg">
                    <h1>washed skinny</h1>
                    <b>jeans</b>
                    <p>$14.99</p>
                    
                </div>

            </div>
            <div class=navya4>
                <div>
                    <h1> subscribe</h1>
                    <p><b>to get special offers</b></p>
                
                    <form>
                        <input type="a" value="enter e-mail" id="placeholder" width="100%"><br><br>
                    </form>
                    <button> <b>subscribe</b></button>
                </div>
            


           
           
    
        
        
            

        
   