<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a, #b ,#c, #d {
            transition: all 5s;
            width: 25%;
            height: 25%;
        }
        #a:hover {
            transform: rotate(360deg);
            background-color: blue;

        }
        #b:hover{
            transform: rotate(360deg);
            background-color:green;
        }
            #c:hover {
                transform: rotate(360deg);
                background-color: yellow;

        }
        #d:hover{
            transform: rotate(360deg);
            background-color: pink;
        }

    </style>
</head>
<body>
    <table border="7" cellspacing="0" cellpadding="0">
        <tr>
            <td id="a">blue</td>
            <td id="b">green</td>
            <td id="c">yellow</td>
            <td id="d">pink</td>
        </tr>
        <tr>
            <td id="a">blue</td>
            <td id="b">green</td>
            <td id="c">yellow</td>
            <td id="d">pink</td>


        </tr>
        <tr>
            <td id="a">blue</td>
            <td id="b">green</td>
            <td id="c">yellow</td>
            <td id="d">pink</td>

        </tr>
        <tr>
            <td id="a">blue</td>
            <td id="b">green</td>
            <td id="c">yellow</td>
            <td id="d">pink</td>

        </tr>
 </table>
    
</body>
</html>