<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 50px;
            }
            a{
                text-decoration: none;
            }
            #b,#c,#d,#e{
                background-color: black;
                position:absolute;
                color: white;
            }
            #w{
                position: absolute;
                top: 50%;
                bottom: 50%;
                right: 50%;
                left: 50%;
            }
            .navya{
          border:2px solid black;
          display:flex ;
          gap: 10%;
            } 
            .one{
                
                height: 130px;
                 position: relative;
                 top: 0;
                 padding: 50px;
            }
            .onee{
                position: relative;
                 top: 0;
                
            }
            
          
            
        </style>
    </head>      
        <body>
    
       <a href="#br architects" style="padding-right:50ppx"  width:600px;>br architects</a>
        <a href="#projects" style="padding-right: 50px">projects</a>
        <a href="#about" style="padding-right: 50px" >about</a>
        <a href="#contact" style="padding-right: 50px">contact</a>
        <span id="w"><b>BR</b>architect</span>
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="100%">
        <h1 id="projects">projects</h1>
        <span id="b">summer house</span>
        <span><img src="https://www.w3schools.com/w3images/house5.jpg" width="23%" height="35%">
            <span id="c">brick house</span>
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="23%" height="35%">
            <span id="d">revonted</span>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="23%" height="35%">
        <span id="e">barn house</span>
        
        <span><img src="https://www.w3schools.com/w3images/house2.jpg" width="23%" height="35%">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="23%" height="35%">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="23%" height="35%">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="23%" height="35%">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="23%" height="35%">
            </span>
        
        
            <h1 id="about">about</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ad minim veniam, exercitation ullamco .</p>
        
        <div class=navya>
                <div class="onee">
            </p><img src="https://www.w3schools.com/w3images/team2.jpg" height="200px" width="300px">
            <p>john </p>
            <h1>ceo&folder</h1>
            <p>Phasellus eget enim eu<br>
                lectus fasucibusvestibulum.<br>
                 Suspendisse sodales</p>
                 </div>
                 <div class="one">
                 
            <img src="https://www.w3schools.com/w3images/team1.jpg" height="200px" width="300px">
            <p>john </p>
            <h1>ceo&folder</h1>
            <p>Phasellus eget enim eu<br>
                lectus faucibusvestibulum.<br>
                 Suspendisse sodales</p>
                 </div>
                 <div class="one">
            <img src="https://www.w3schools.com/w3images/team3.jpg" height="200px" width="300px">
           <p>john </p>
            <h1>ceo&folder</h1>
            <p>Phasellus eget enim eu<br>
                lectus faucibusvestibulum.<br>
                 Suspendisse sodales</p>
                </div>
                <div class="one">
            <img src="https://www.w3schools.com/w3images/team3.jpg" height="200px" width="300px">
            <p>john </p>
            <h1>ceo&folder</h1>
            <p>Phasellus eget enim eu<br>
                lectus faucibusvestibulum.<br>
                 Suspendisse sodales</p>

            </div>
        </div>


        <div style="margin-top:200px">
        <h1 style="margin-top: 10px;">contact</h1>
        <pre> <p>Lets get in touch and talk about your next project.</p></pre>
        <form>
            <input type="text" style="padding-right:500px; width:2900px; height:100px" placeholder="name"><br><br>
            <input type="text" style="padding-right:500px; width:2900px; height:100px" placeholder="email"><br><br>
            <input type="text" style="padding-right:500px; width:2900px; height:100px" placeholder="address"><br><br>
            <input type="text" style="padding-right:500px; width:2900px;  height:100px" placeholder="comment"><br><br>
        </form>
        <button><h5><b>send message</b></h5></button>
        <img src="https://www.w3schools.com/w3images/map.jpg" width="2900px">
    </div>




    



        
    </body>
        
        
     

</html>
